title: War Guilt Inquiry
new-page: true
is-card: true
tags: govt_affairs
on-arrival: war_guilt_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and war_guilt_timer = 0
card-image: img/reichstag_1.jpg
max-visits: 1

= Reichstag War Guilt Inquiry

The War Guilt Inquiry has been an intermittent Reichstag committee for investigating the causes of the Great War and the German defeat. So far, it has faced massive resistance from the military establishment up to President Hindenburg.

- @restart: Restart the inquiry.
- @root: Do nothing.
- @easy_discard
- @cancel_advisor_action

@restart
on-arrival: war_guilt += 1

What is the goal of this tribunal?

- @pure_history: To provide a historical record of the events of the war.
- @rewrite: To revise the popular German histories and finally put to rest the "stabbed in the back" myth.
- @avoid: To avoid taking the blame of the war and to bury some war crimes.

@pure_history

The history is being compiled, as it always has been.

@rewrite
on-arrival: pacifism += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coup_progress += 1

Destroying the "stabbed in the back" myth, in addition to finally correcting the historical record, would do a great deal to improve our party's reputation. This is why it would be resisted by the military establishment every step of the way.

@avoid
on-arrival: west_relation -= 1; east_relation -= 1; z_relation += 6; dvp_relation += 6; coalition_dissent -= 1 if coalition_dissent > 0

We have successfully denied responsibility for some events of the Great War, with the approval of our coalition partners. However, this has cost us some diplomatic ties.
